<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMaths</title>
	<meta name="author" content="M. Massey">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/resetstyle.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script src="./js/script.math.js"></script>
    <script src="./js/script.class.js" defer></script>
    <script src="./js/script.map.js" defer></script>
    <script src="./js/script.index.js" defer></script>
	<meta name="description" content="Maths practice resource">
</head>
<body>
    <div id="header">
        <h1>PacMaths</h1>
    </div>
    <div id="score-container">
        <h2>Level : <span id="level-elem">1</span></h2>
        <h2>Score : <span id="score-elem">0</span></h2>
        <h2>
            <span class="lives-elem"></span>
            <span class="lives-elem"></span>
            <span class="lives-elem"></span>
        </h2>
    </div>
    <div id="main">
        <canvas></canvas>
    </div>
    <div class="corner-menu">
        <div class="corner-btn pulse-btn" id="home-btn">
            <a href="https://elfedmaths.co.uk"><img src="./img/home-icon.svg" alt="Home"></a>
        </div>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2023 -  <script>document.write(new Date().getFullYear())</script>, M. Massey.</p>
    </div>
</body>
</html>
